# Elemonsters

./: Elemonsters.sln  README.md
Elemonsters/: Elemonsters.csproj  Program.cs
Elemonsters/Assets/Abilities/: BasicAttack.cs
Elemonsters/Assets/Creatures/: Ability.cs  CreatureBase.cs  CreatureElements.cs  CreatureParent.cs  CreatureStats.cs
Elemonsters/Assets/Enums/: PhysicalElement.cs  PositionEnum.cs  RangedElement.cs
Elemonsters/Assets/Passives/: PassiveAbility.cs
Elemonsters/Assets/StatusEffects/: BuffDebuff.cs  StatusEffect.cs  TestPassiveBuff.cs
Elemonsters/Commands/: CommandTesting.cs
Elemonsters/Database/Tables/: CreatureBaseStats.cs  CreatureStats.cs
Elemonsters/Factories/: DamageFactory.cs  StatFactory.cs
Elemonsters/Models/: ActivityEnum.cs  AttackTypeEnum.cs  UserLockData.cs
Elemonsters/Models/Chat/: PlayerResponseRequest.cs
Elemonsters/Models/Combat/: ActiveRequest.cs  ActiveResults.cs  BattleContainer.cs  CombatResults.cs  DamageRequest.cs  DamageResults.cs  ElementalRequest.cs  PassiveRequest.cs  PassiveResults.cs  StatsRequest.cs  StatusCountdownReturn.cs
Elemonsters/Models/Enums/: AbilitySlot.cs  AbilitySlotEnum.cs  AbilityTypes.cs  ActivityEnum.cs  AddStatusEnum.cs  AttackTypeEnum.cs  EffectTypes.cs  EffectTypesEnum.cs  ElementEnum.cs  MagicElement.cs  (+10 more)
Elemonsters/Properties/: launchSettings.json
Elemonsters/Services/: AIService.cs  BattleService.cs  ChatService.cs  CommandHandlerService.cs  CreatureService.cs  DBService.cs  DamageService.cs  InstanceTrackerService.cs  LockoutService.cs  PartyService.cs  TargetingService.cs
(+61 files in other folders)
